HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=Q2lcA6QyJPja0dsENJLpPfKddvaf9h26
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# ROOT PATH TO EXPLORER DIRECTORY
ROOT_PATH = /Users/eakorolev/Development/mlexplorer-root/
COMMAND_FILES_PATH = /Users/eakorolev/Development/mlexplorer-root/DeepLearning

# Database
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=imagestorage

# Rabbit
RABBIT_HOST=localhost
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_QUEUE=images_defect_classes


